{
  "name": "scm-garment-agent-mesh",
  "version": "0.1.0",
  "description": "Doctor Strange Agent Mesh for SaaS SCM Garment - 1 brain, many avatars, telepathy",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "agent:pulse": "tsx src/telepathy/proactiveEngine.ts"
  },
  "dependencies": {
    "events": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}